<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery_min.js"></script>
    <meta charset="UTF-8">
    <title>Redirect accept</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>


<body class="bg-light">
<form action="redirect_page.html" method="get" onsubmit="" target="_blank">
    <div class="form-group" style="margin: 90px 50px 50px 90px;">
        <div class="container">


            <button type="submit" class="trollface btn btn-primary">I want to go on a magical journey!</button>
        </div>
    </div>
</form>

</body>

<style>
.trollface
{
  opactiy:0;
  animation: troll 4s;
  animation-iteration-count: infinite;
  position:relative;
}

@keyframes troll
{
  0% { opacity: 0; transform: rotate(0deg); width:200px;left:0px; background-color:red}
  16.66%{background-color:orange;}
  33.33%{background-color:yellow;}
  50% { opacity: 1; width: 400px;left:400px; background-color:lime;}
  66.66%{background-color:turquoise;}
  83.33%{background-color:#9900ff;}
  100% { opacity: 0; transform: rotate(360deg);width:200px;left:0px; background-color:red}
}
</style>
